DATABASE_URL= 
DATABASE_URL=
JWT_SECRET=
JWT_ALGORITHM=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
DOMAIN=
SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=alessia.oberbrunner@ethereal.email
SMTP_PASS=9NcypkwEgfQydejpNA
